# codec

./: README.md  pom.xml
src/main/java/hl/nio/codec/: Category.java  CodecException.java  GenericComboCodecV10.java  Version.java  package-info.java
src/main/java/hl/nio/codec/bean/: BeanCodecSupport.java  BeanPropertyCodec.java  PropertyGetter.java  PropertySetter.java  package-info.java
src/main/java/hl/nio/codec/factory/: BeanFactory.java  BeanFactoryAware.java  FieldCodecFactory.java  ObjectCreationException.java  PackageCodecFactory.java  package-info.java
src/main/java/hl/nio/codec/field/: FieldCodec.java  GenericFieldCodec.java  ObjectableFieldCodec.java  package-info.java
src/main/java/hl/nio/codec/field/annotation/: Charset.java  CharsetAware.java  Component.java  ComponentAware.java  Field.java  FieldAware.java  MapComponet.java  MapComponetAware.java
src/main/java/hl/nio/codec/field/buildin/: ArrayCodec.java  CharSequenceCodec.java  CollectionCodec.java  Constants.java  DateTimeCodec.java  MapCodec.java  NumberCodec.java  PrimitiveCodec.java  PrimitiveObjectCodec.java
src/main/java/hl/nio/codec/pack/: GenericPackageCodec.java  PackageCodec.java  PackageCodecManager.java  package-info.java
src/main/java/hl/nio/codec/pack/annotation/: Inherited.java  Package.java  PackageAware.java
src/main/java/hl/nio/codec/reflect/: ReflectCodecConfigurator.java  ReflectUtils.java
src/main/java/hl/nio/codec/util/: ByteBufferUtil.java  HexUtil.java  SystemPropertyUtil.java
src/test/java/hl/nio/codec/field/buildin/: GenericCharSequenceCodecTest.java
src/test/java/hl/nio/codec/reflect/: ReflectCodecConfiguratorTest.java
src/test/java/hl/nio/codec/useage/: AbstractRequest.java  AbstractResponse.java  LoginRequest.java  LoginResponse.java
src/test/resources/: logback-test.xml
